# vigil

./: project_summary.txt  settings.gradle.kts  vigil_export.txt  vigil_for_gemini.txt  vigil_full_build.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tactical_scene.yaml
app/src/main/java/com/example/vigil/: DetectionSmoother.kt  DetectionStorage.kt  FrameAnalyzer.kt  HighResCapture.kt  ImageProxyExt.kt  MainActivity.kt  ObjectTracker.kt  PerformanceMonitor.kt  PersonReId.kt  PlateDetector.kt  PlateOcrReader.kt  SettingsManager.kt  TacticalHudActivity.kt  Yolov8Detector.kt
app/src/main/java/com/example/vigil/data/: DetectionLog.kt
app/src/main/java/com/example/vigil/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
